SERVER_PORT_HTTP = 5050
SERVER_PORT_HTTPS = 5043
# BDD
DATABASE_PROTOCOL = mongodb
DATABASE_URL = localhost:6400/MDMQ_ARTES?authSource=admin
DATABASE_USERNAME = root
DATABASE_PASSWORD = Rm3MpB4vR5AXPL
#file server
SISTEMAIDFILESERVER=8
FILE_SERVER=http://sso-poc.quito.gob.ec:8280
#WSO2
WSO2=https://sso-poc.quito.gob.ec:9443
WSO2_USER=suscriber
WSO2_PASS=123456
WSO2_CLIENT_ID=HHL0rlchxRfFMDFIKcam5IAqtiga
WSO2_CLIENT_SECRET=zfPlMJP9047GoyVAd0ro5xAf7Eoa
WSO2_GRANT_TYPE=password
